class ZCL_MATERIAL_TEXT1 definition
  public
  final
  create public .

public section.

  interfaces ZIF_MATERIAL_TEXT1 .
protected section.
private section.
ENDCLASS.



CLASS ZCL_MATERIAL_TEXT1 IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_MATERIAL_TEXT1->ZIF_MATERIAL_TEXT1~GET_MATERIAL_TEXT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IM_MATNR                       TYPE        MAKT-MATNR
* | [--->] IM_SPRAS                       TYPE        MAKT-SPRAS
* | [<---] EX_MAKTX                       TYPE        MAKT-MAKTX
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method ZIF_MATERIAL_TEXT1~GET_MATERIAL_TEXT.
    SELECT SINGLE maktx
         FROM makt
         INTO ex_maktx
        WHERE matnr = im_matnr
          AND spras = im_spras.
  endmethod.
ENDCLASS.
