class ZCL_CHECK_GST definition
  public
  final
  create public .

public section.

  interfaces ZIF_CHECK_GST .
protected section.
private section.
ENDCLASS.



CLASS ZCL_CHECK_GST IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_CHECK_GST->ZIF_CHECK_GST~CHECK_GSTIN
* +-------------------------------------------------------------------------------------------------+
* | [--->] IM_LIFNR                       TYPE        LIFNR
* | [<-()] R_GST                          TYPE        STCD3
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD zif_check_gst~check_gstin.

    SELECT SINGLE stcd3
             FROM lfa1
             INTO r_gst
            WHERE lifnr = im_lifnr.
  ENDMETHOD.
ENDCLASS.
