class ZCL_IM_MB_MIGO_BADI definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_EX_MB_MIGO_BADI .

  methods SET_OBJECT
    exporting
      !EX_GSTIN type ref to ZCL_GST_DATA .
protected section.
private section.
ENDCLASS.



CLASS ZCL_IM_MB_MIGO_BADI IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~CHECK_HEADER
* +-------------------------------------------------------------------------------------------------+
* | [<-->] ET_BAPIRET2                    TYPE        BAPIRET2_T
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD if_ex_mb_migo_badi~check_header.
*    BREAK SAPDEV30.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~CHECK_ITEM
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_LINE_ID                      TYPE        MB_LINE_ID
* | [<-->] ET_BAPIRET2                    TYPE        BAPIRET2_T
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~CHECK_ITEM.
*    BREAK SAPDEV30.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~HOLD_DATA_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_GUID                         TYPE        GUID_22
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~HOLD_DATA_DELETE.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~HOLD_DATA_LOAD
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_GUID                         TYPE        GUID_22
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~HOLD_DATA_LOAD.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~HOLD_DATA_SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_GUID                         TYPE        GUID_22
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~HOLD_DATA_SAVE.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~INIT
* +-------------------------------------------------------------------------------------------------+
* | [<-->] CT_INIT                        TYPE        MIGO_BADI_REGISTRATION_TABLE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~INIT.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~LINE_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_LINE_ID                      TYPE        MB_LINE_ID
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~LINE_DELETE.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~LINE_MODIFY
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_LINE_ID                      TYPE        MB_LINE_ID
* | [<-->] CS_GOITEM                      TYPE        GOITEM
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~LINE_MODIFY.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~MAA_LINE_ID_ADJUST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_IMSEG                       TYPE        TY_T_IMSEG
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~MAA_LINE_ID_ADJUST.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~MODE_SET
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_ACTION                       TYPE        GOACTION
* | [--->] I_REFDOC                       TYPE        REFDOC
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~MODE_SET.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~PAI_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_LINE_ID                      TYPE        MB_LINE_ID
* | [--->] I_OKCODE                       TYPE        SYUCOMM
* | [<-->] E_FORCE_CHANGE                 TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~PAI_DETAIL.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~PAI_HEADER
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_OKCODE                       TYPE        SYUCOMM
* | [--->] IS_GOHEAD                      TYPE        GOHEAD
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~PAI_HEADER.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~PBO_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_CLASS_ID                     TYPE        MIGO_CLASS_ID
* | [--->] I_LINE_ID                      TYPE        MB_LINE_ID
* | [<-->] E_CPROG                        TYPE        SYCPROG
* | [<-->] E_DYNNR                        TYPE        SYDYNNR
* | [<-->] E_HEADING                      TYPE        MIGO_BADI_HEADING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~PBO_DETAIL.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~PBO_HEADER
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_CLASS_ID                     TYPE        MIGO_CLASS_ID
* | [<-->] E_CPROG                        TYPE        SYCPROG
* | [<-->] E_DYNNR                        TYPE        SYDYNNR
* | [<-->] E_HEADING                      TYPE        MIGO_BADI_HEADING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~PBO_HEADER.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~POST_DOCUMENT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_MSEG                        TYPE        TY_T_MSEG
* | [--->] IS_MKPF                        TYPE        MKPF
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD if_ex_mb_migo_badi~post_document.
    BREAK sapdev30.
*    DATA(o_gstin) = NEW zcl_gst_data( ).
*    o_gstin->set_doa(
*        im_doa = NEW zcl_check_gst( ) ).
    set_object(
      IMPORTING
        ex_gstin =  DATA(o_gstin) ).

    LOOP AT it_mseg INTO DATA(ls_mseg).
      DATA(lv_gstin) = o_gstin->get_gst( im_lifnr = ls_mseg-lifnr ).
      IF lv_gstin IS INITIAL.
        MESSAGE 'No Gstin no assigned to Vendor' TYPE 'E'.
      ENDIF.
    ENDLOOP.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~PROPOSE_SERIALNUMBERS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_GOITEM                      TYPE        GOITEM
* | [--->] IV_REFDOC                      TYPE        REFDOC
* | [--->] IV_ACTION                      TYPE        GOACTION
* | [<-->] CT_SERMSG                      TYPE        BAPIRETTAB
* | [<-->] CV_NO_CHECK                    TYPE        XFELD
* | [<-->] CT_SERNOS                      TYPE        RSEROB_T
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~PROPOSE_SERIALNUMBERS.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~PUBLISH_MATERIAL_ITEM
* +-------------------------------------------------------------------------------------------------+
* | [--->] LS_GOITEM                      TYPE        GOITEM
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~PUBLISH_MATERIAL_ITEM.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~RESET
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method IF_EX_MB_MIGO_BADI~RESET.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->IF_EX_MB_MIGO_BADI~STATUS_AND_HEADER
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_LINES_IN_MODEL               TYPE        SYTABIX
* | [--->] IS_GOHEAD                      TYPE        GOHEAD
* | [<-->] E_HOLD_DATA_DISABLE            TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD if_ex_mb_migo_badi~status_and_header.
*    BREAK sapdev30.
*    IF i_lines_in_model IS NOT INITIAL AND sy-ucomm = 'OK_CHECK'.
*      DATA(o_gstin) = NEW zcl_gst_data( ).
*      o_gstin->set_doa(
*          im_doa = NEW zcl_check_gst( ) ).
*      DATA(lv_gstin) = o_gstin->get_gst( im_lifnr = is_gohead-lifnr ).
*      IF lv_gstin IS INITIAL.
*        MESSAGE 'No Gstin no assigned to Vendor' TYPE 'E'.
*      ENDIF.
*    ENDIF.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_IM_MB_MIGO_BADI->SET_OBJECT
* +-------------------------------------------------------------------------------------------------+
* | [<---] EX_GSTIN                       TYPE REF TO ZCL_GST_DATA
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD set_object.
    ex_gstin = NEW zcl_gst_data( ).
    ex_gstin->set_doa(
        im_doa = NEW zcl_check_gst( ) ).
  ENDMETHOD.
ENDCLASS.
