Requirement:  To get Material text based on Material no and Language

Without Test double: ZCL_MATERIAL_TEXT_NORMAL

Interface: ZIF_MATERIAL_TEXT
Class: ZCL_MATERIAL_TEXT
Test Double Constructor Injection: ZCL_MATERIAL_TEXT_CONSTR_CUT
Test Double Setter Injection: ZCL_MATERIAL_TEXT_SETTER_CUT
Test Double Parameter Injection: ZCL_MATERIAL_TEXT_PARA_CUT
Test Double BackDoor Injection: ZCL_MATERIAL_TEXT_BACK_CUT
Mock : ZCL_MATERIAL_TEXT_MOCK
Test Seam: ZCL_MATERIAL_TEXT_TEST_SEAM
Report: zmm_material_text_report


Bottom-Up

Interface: ZIF_MATERIAL_TEXT1
Class: ZCL_MATERIAL_TEXT1
Test Double Constructor Injection: ZCL_MATERIAL_TEXT_CONSTR_CUT1
Test Double Setter Injection: ZCL_MATERIAL_TEXT_SETTER_CUT1
Test Double Parameter Injection: ZCL_MATERIAL_TEXT_PARA_CUT1
Test Double BackDoor Injection: ZCL_MATERIAL_TEXT_BACK_CUT1
Report: zmm_material_text_report1




