class ZCL_CALCULATOR definition
  public
  final
  create public .

public section.

  methods ADD
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
  methods SUB
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
  methods MULT
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
  methods DIV
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
protected section.
private section.
ENDCLASS.



CLASS ZCL_CALCULATOR IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_CALCULATOR->ADD
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD add.
    result = i_a + i_b.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_CALCULATOR->DIV
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD div.
    result = i_a / i_b.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_CALCULATOR->MULT
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD mult.
    result = i_a * i_b.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_CALCULATOR->SUB
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD sub.
    result = i_a - i_b.
  ENDMETHOD.
ENDCLASS.
