class ZCL_CALCULATOR1 definition
  public
  final
  create public .

public section.

  class-methods ADD
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
  class-methods DIV
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
  class-methods MULT
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
  class-methods SUB
    importing
      !I_A type I
      !I_B type I
    returning
      value(RESULT) type I .
protected section.
private section.
ENDCLASS.



CLASS ZCL_CALCULATOR1 IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Public Method ZCL_CALCULATOR1=>ADD
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD add.
    result = i_a + i_b.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Public Method ZCL_CALCULATOR1=>DIV
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD div.
    result = i_a / i_b.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Public Method ZCL_CALCULATOR1=>MULT
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD mult.
    result = i_a * i_b.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Static Public Method ZCL_CALCULATOR1=>SUB
* +-------------------------------------------------------------------------------------------------+
* | [--->] I_A                            TYPE        I
* | [--->] I_B                            TYPE        I
* | [<-()] RESULT                         TYPE        I
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD sub.
    result = i_a - i_b.
  ENDMETHOD.
ENDCLASS.
