class ZCL_MATERIAL_TEXT_MOCK definition
  public
  create public .

public section.

  methods GET_MATERIAL_TEXT
    importing
      !IM_MATNR type MAKT-MATNR
      !IM_SPRAS type MAKT-SPRAS
    exporting
      !EX_MAKTX type MAKT-MAKTX .
protected section.
private section.
ENDCLASS.



CLASS ZCL_MATERIAL_TEXT_MOCK IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_MATERIAL_TEXT_MOCK->GET_MATERIAL_TEXT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IM_MATNR                       TYPE        MAKT-MATNR
* | [--->] IM_SPRAS                       TYPE        MAKT-SPRAS
* | [<---] EX_MAKTX                       TYPE        MAKT-MAKTX
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_material_text.
    DATA(lo_mat) = NEW zcl_material_text( ).
    lo_mat->zif_material_text~get_material_text(
      EXPORTING
        im_matnr = im_matnr   " Material Number
        im_spras = im_spras   " Language Key
      IMPORTING
        ex_maktx = ex_maktx   " Material description
    ).
  ENDMETHOD.
ENDCLASS.
